# Travelity-Mobile

./: README.md  Travelity.sln
Travelity/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Travelity.csproj
Travelity.Abstractions/: Travelity.Abstractions.csproj
Travelity.Abstractions/Models/: Friend.cs  FriendRequest.cs  Group.cs  GroupUser.cs  User.cs
Travelity.Android/: GoogleManager.cs  MainActivity.cs  Travelity.Android.csproj  TravelityKeystore.jks  google-services.json
Travelity.Android/Custom Renderer/: BorderlessAutoSuggestRenderer.cs  BorderlessRenderer.cs
Travelity.Android/Properties/: AndroidManifest.xml
Travelity.Android/Resources/drawable/: cursor.xml
Travelity.Android/Resources/mipmap-anydpi-v26/: Icon_Travelity.xml
Travelity.RefitAbstractions/: ITravelityApiClient.cs  Travelity.RefitAbstractions.csproj
Travelity.RefitClient/: Program.cs  Travelity.RefitClient.csproj
Travelity.iOS/: AppDelegate.cs  Info.plist  Travelity.iOS.csproj
Travelity.iOS/Custom Renderer/: BorderlessAutoSuggestRenderer.cs  BorderlessRenderer.cs
Travelity/Control/: ActiveBackground.xaml  ActiveBackground.xaml.cs  Background.xaml  Background.xaml.cs  ContentBackground.xaml  ContentBackground.xaml.cs  GradientFrame.xaml  GradientFrame.xaml.cs  TabBackground.xaml  TabBackground.xaml.cs
Travelity/Custom Renderer/: BorderlessAutoSuggestBox.cs  BorderlessEntry.cs
Travelity/Data/Location/: worldcities.txt
Travelity/Models/: AlbumModel.cs  GoogleUser.cs  GroupModel.cs  PeopleModel.cs  PostModel.cs
Travelity/Models/Chat/: ChatRoom.cs  IHasListView.cs  IHasListViewModel.cs  Message.cs
Travelity/Service/: IUserService.cs  UserService.cs
Travelity/Service/FirebaseService/: FirebaseDB.cs  FirestorageDB.cs
Travelity/Service/Models/: ServiceUser.cs
Travelity/Templates/: ChatRoomDisplayNameDataTemplateSelector.cs  ChatTemplateSelector.cs  FriendsListDataTemplateSelector.cs  PersonCollectionDataTemplatteSelector.cs
Travelity/Templates/TemplateViews/: EmptyTemplate.xaml  EmptyTemplate.xaml.cs
Travelity/Templates/TemplateViews/ChatDataTemplate/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Travelity/Templates/TemplateViews/ChatRoomDataTemplate/: ChatRoomDisplayFirstObject.xaml  ChatRoomDisplayFirstObject.xaml.cs  ChatRoomDisplaySecondObject.xaml  ChatRoomDisplaySecondObject.xaml.cs
Travelity/Templates/TemplateViews/FriendsListDataTemplate/: FriendsListDataTemplateAdd.xaml  FriendsListDataTemplateAdd.xaml.cs  FriendsListDataTemplateFriends.xaml  FriendsListDataTemplateFriends.xaml.cs  FriendsListDataTemplateResponse.xaml  FriendsListDataTemplateResponse.xaml.cs  FriendsListDataTemplateSent.xaml  FriendsListDataTemplateSent.xaml.cs
Travelity/ViewModel/: BaseTravelityViewModel.cs  GoogleUserViewModel.cs  GroupViewModel.cs  MainViewModel.cs  PostViewModel.cs
Travelity/ViewModel/ChatViewModels/: ChatRoomViewModel.cs  ChatViewModel.cs
Travelity/ViewModel/FriendsViewModels/: FriendViewModel.cs
Travelity/ViewModel/GroupViewModels/: BaseGroupViewModel.cs  GroupViewModel.cs
Travelity/ViewModel/UserViewModels/: AddUserViewModel.cs  BaseUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
Travelity/Views/: ChatRoomPage.xaml  ChatRoomPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Travelity/Views/Add-Content/: AddUserPage.xaml  AddUserPage.xaml.cs
Travelity/Views/Add-Content/Popups/: AddChatRoomPopup.xaml  AddChatRoomPopup.xaml.cs  AddFriendPopup.xaml  AddFriendPopup.xaml.cs  AddGroupPopup.xaml  AddGroupPopup.xaml.cs  InviteFriendToGroupPopup.xaml  InviteFriendToGroupPopup.xaml.cs
Travelity/Views/Content/: ChatPage.xaml  ChatPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FriendsList.xaml  FriendsList.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelPage.xaml  TravelPage.xaml.cs
Travelity/Views/Content/Notification-Content/: ActivityView.xaml  ActivityView.xaml.cs  FriendRequestView.xaml  FriendRequestView.xaml.cs
Travelity/Views/Content/Sub-Content/: BudgetPage.xaml  BudgetPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TicketLockerPage.xaml  TicketLockerPage.xaml.cs
